info face="DisposableDroid BB" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=118 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=82   xadvance=44   page=0    chnl=0 
char id=33      x=470  y=220  width=16   height=66   xoffset=4    yoffset=22   xadvance=27   page=0    chnl=0 
char id=34      x=145  y=464  width=36   height=27   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=35      x=280  y=352  width=56   height=56   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=36      x=179  y=352  width=46   height=66   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=37      x=0    y=87   width=83   height=67   xoffset=3    yoffset=21   xadvance=92   page=0    chnl=0 
char id=38      x=225  y=352  width=55   height=66   xoffset=5    yoffset=22   xadvance=65   page=0    chnl=0 
char id=39      x=181  y=464  width=16   height=27   xoffset=4    yoffset=22   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=87   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=87   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=42      x=474  y=352  width=36   height=35   xoffset=5    yoffset=22   xadvance=49   page=0    chnl=0 
char id=43      x=0    y=464  width=46   height=46   xoffset=5    yoffset=36   xadvance=58   page=0    chnl=0 
char id=44      x=181  y=464  width=16   height=27   xoffset=5    yoffset=71   xadvance=30   page=0    chnl=0 
char id=45      x=273  y=464  width=46   height=17   xoffset=4    yoffset=50   xadvance=58   page=0    chnl=0 
char id=46      x=257  y=464  width=16   height=17   xoffset=7    yoffset=71   xadvance=32   page=0    chnl=0 
char id=47      x=343  y=0    width=54   height=67   xoffset=5    yoffset=21   xadvance=66   page=0    chnl=0 
char id=48      x=194  y=154  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=49      x=486  y=154  width=25   height=66   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=50      x=138  y=286  width=46   height=66   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=51      x=184  y=286  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=52      x=230  y=286  width=46   height=66   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0 
char id=53      x=276  y=286  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=54      x=322  y=286  width=46   height=66   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=55      x=368  y=286  width=46   height=66   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=56      x=414  y=286  width=46   height=66   xoffset=4    yoffset=22   xadvance=57   page=0    chnl=0 
char id=57      x=460  y=286  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=58      x=482  y=418  width=16   height=37   xoffset=5    yoffset=51   xadvance=31   page=0    chnl=0 
char id=59      x=486  y=220  width=16   height=48   xoffset=5    yoffset=50   xadvance=31   page=0    chnl=0 
char id=60      x=261  y=0    width=41   height=67   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=61      x=46   y=464  width=46   height=36   xoffset=4    yoffset=42   xadvance=57   page=0    chnl=0 
char id=62      x=302  y=0    width=41   height=67   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0 
char id=63      x=0    y=352  width=46   height=66   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=64      x=92   y=352  width=87   height=66   xoffset=4    yoffset=22   xadvance=98   page=0    chnl=0 
char id=65      x=451  y=0    width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=66      x=83   y=87   width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=67      x=129  y=87   width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=68      x=175  y=87   width=46   height=66   xoffset=4    yoffset=22   xadvance=57   page=0    chnl=0 
char id=69      x=221  y=87   width=46   height=66   xoffset=6    yoffset=22   xadvance=61   page=0    chnl=0 
char id=70      x=267  y=87   width=46   height=66   xoffset=5    yoffset=22   xadvance=55   page=0    chnl=0 
char id=71      x=313  y=87   width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=72      x=359  y=87   width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=73      x=405  y=87   width=16   height=66   xoffset=5    yoffset=22   xadvance=30   page=0    chnl=0 
char id=74      x=421  y=87   width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=75      x=0    y=154  width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=76      x=46   y=154  width=46   height=66   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=77      x=92   y=154  width=56   height=66   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=78      x=148  y=154  width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=79      x=194  y=154  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=80      x=240  y=154  width=46   height=66   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=81      x=215  y=0    width=46   height=75   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=82      x=286  y=154  width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=83      x=332  y=154  width=46   height=66   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=84      x=378  y=154  width=46   height=66   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=85      x=424  y=154  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=86      x=0    y=220  width=46   height=66   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=87      x=46   y=220  width=56   height=66   xoffset=4    yoffset=22   xadvance=68   page=0    chnl=0 
char id=88      x=102  y=220  width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=89      x=148  y=220  width=46   height=66   xoffset=4    yoffset=22   xadvance=57   page=0    chnl=0 
char id=90      x=194  y=220  width=46   height=66   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=91      x=48   y=0    width=24   height=87   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=92      x=397  y=0    width=54   height=67   xoffset=3    yoffset=21   xadvance=63   page=0    chnl=0 
char id=93      x=72   y=0    width=24   height=87   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=94      x=197  y=464  width=36   height=27   xoffset=6    yoffset=21   xadvance=51   page=0    chnl=0 
char id=95      x=273  y=464  width=46   height=17   xoffset=5    yoffset=71   xadvance=59   page=0    chnl=0 
char id=96      x=233  y=464  width=24   height=26   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=97      x=336  y=352  width=46   height=46   xoffset=5    yoffset=42   xadvance=59   page=0    chnl=0 
char id=98      x=240  y=220  width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=99      x=382  y=352  width=46   height=46   xoffset=4    yoffset=42   xadvance=58   page=0    chnl=0 
char id=100     x=286  y=220  width=46   height=66   xoffset=6    yoffset=22   xadvance=61   page=0    chnl=0 
char id=101     x=428  y=352  width=46   height=46   xoffset=5    yoffset=42   xadvance=58   page=0    chnl=0 
char id=102     x=332  y=220  width=46   height=66   xoffset=6    yoffset=22   xadvance=56   page=0    chnl=0 
char id=103     x=169  y=0    width=46   height=76   xoffset=4    yoffset=32   xadvance=58   page=0    chnl=0 
char id=104     x=378  y=220  width=46   height=66   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=105     x=470  y=154  width=16   height=66   xoffset=6    yoffset=22   xadvance=31   page=0    chnl=0 
char id=106     x=120  y=0    width=25   height=86   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=107     x=424  y=220  width=46   height=66   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=108     x=405  y=87   width=16   height=66   xoffset=6    yoffset=22   xadvance=31   page=0    chnl=0 
char id=109     x=0    y=418  width=57   height=46   xoffset=5    yoffset=42   xadvance=70   page=0    chnl=0 
char id=110     x=57   y=418  width=46   height=46   xoffset=5    yoffset=42   xadvance=60   page=0    chnl=0 
char id=111     x=103  y=418  width=46   height=46   xoffset=4    yoffset=42   xadvance=58   page=0    chnl=0 
char id=112     x=0    y=286  width=46   height=66   xoffset=6    yoffset=42   xadvance=59   page=0    chnl=0 
char id=113     x=46   y=286  width=46   height=66   xoffset=5    yoffset=42   xadvance=59   page=0    chnl=0 
char id=114     x=149  y=418  width=46   height=46   xoffset=5    yoffset=42   xadvance=56   page=0    chnl=0 
char id=115     x=195  y=418  width=46   height=46   xoffset=5    yoffset=42   xadvance=59   page=0    chnl=0 
char id=116     x=467  y=87   width=36   height=56   xoffset=5    yoffset=32   xadvance=49   page=0    chnl=0 
char id=117     x=241  y=418  width=46   height=46   xoffset=4    yoffset=42   xadvance=58   page=0    chnl=0 
char id=118     x=287  y=418  width=46   height=46   xoffset=4    yoffset=42   xadvance=57   page=0    chnl=0 
char id=119     x=333  y=418  width=56   height=46   xoffset=5    yoffset=42   xadvance=69   page=0    chnl=0 
char id=120     x=389  y=418  width=47   height=46   xoffset=4    yoffset=42   xadvance=59   page=0    chnl=0 
char id=121     x=92   y=286  width=46   height=66   xoffset=6    yoffset=42   xadvance=60   page=0    chnl=0 
char id=122     x=436  y=418  width=46   height=46   xoffset=5    yoffset=42   xadvance=59   page=0    chnl=0 
char id=123     x=96   y=0    width=24   height=87   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=124     x=46   y=352  width=46   height=66   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=125     x=145  y=0    width=24   height=86   xoffset=6    yoffset=12   xadvance=38   page=0    chnl=0 
char id=126     x=92   y=464  width=53   height=36   xoffset=4    yoffset=42   xadvance=65   page=0    chnl=0 
kernings count=84
kerning first=84 second=44 amount=-11
kerning first=89 second=121 amount=-4
kerning first=70 second=115 amount=-4
kerning first=89 second=46 amount=-15
kerning first=102 second=113 amount=-3
kerning first=80 second=74 amount=-4
kerning first=84 second=100 amount=-8
kerning first=70 second=112 amount=-3
kerning first=102 second=46 amount=-15
kerning first=95 second=86 amount=-8
kerning first=70 second=103 amount=-5
kerning first=76 second=84 amount=-9
kerning first=102 second=97 amount=-7
kerning first=76 second=86 amount=-4
kerning first=70 second=117 amount=-3
kerning first=84 second=103 amount=-7
kerning first=76 second=89 amount=-12
kerning first=89 second=45 amount=-6
kerning first=70 second=114 amount=-3
kerning first=80 second=97 amount=-4
kerning first=102 second=95 amount=-13
kerning first=89 second=95 amount=-11
kerning first=89 second=99 amount=-4
kerning first=86 second=95 amount=-7
kerning first=89 second=100 amount=-5
kerning first=84 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=84 second=101 amount=-8
kerning first=89 second=44 amount=-15
kerning first=89 second=103 amount=-4
kerning first=84 second=121 amount=-6
kerning first=102 second=44 amount=-12
kerning first=70 second=120 amount=-4
kerning first=45 second=89 amount=-6
kerning first=84 second=109 amount=-4
kerning first=84 second=95 amount=-10
kerning first=70 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=70 second=118 amount=-3
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-5
kerning first=70 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=80 second=46 amount=-14
kerning first=80 second=95 amount=-17
kerning first=84 second=118 amount=-8
kerning first=118 second=46 amount=-9
kerning first=86 second=44 amount=-7
kerning first=76 second=45 amount=-23
kerning first=84 second=113 amount=-6
kerning first=76 second=34 amount=-23
kerning first=80 second=44 amount=-14
kerning first=84 second=111 amount=-7
kerning first=70 second=101 amount=-5
kerning first=70 second=44 amount=-19
kerning first=84 second=45 amount=-11
kerning first=70 second=95 amount=-25
kerning first=118 second=44 amount=-6
kerning first=76 second=42 amount=-23
kerning first=70 second=97 amount=-9
kerning first=89 second=59 amount=-6
kerning first=102 second=103 amount=-4
kerning first=70 second=99 amount=-6
kerning first=84 second=110 amount=-5
kerning first=76 second=39 amount=-20
kerning first=89 second=101 amount=-4
kerning first=70 second=122 amount=-3
kerning first=70 second=46 amount=-21
kerning first=84 second=97 amount=-9
kerning first=84 second=59 amount=-10
kerning first=84 second=58 amount=-11
kerning first=89 second=97 amount=-6
kerning first=45 second=84 amount=-8
kerning first=89 second=111 amount=-5
kerning first=95 second=84 amount=-7
kerning first=95 second=89 amount=-13
kerning first=86 second=46 amount=-10
kerning first=70 second=113 amount=-6
kerning first=84 second=46 amount=-14
kerning first=89 second=115 amount=-4
