info face="superscript" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superscript.png"
chars count=91
char id=10      x=350  y=0    width=34   height=66   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=57   xadvance=42   page=0    chnl=0 
char id=33      x=359  y=311  width=21   height=59   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=34      x=36   y=473  width=44   height=22   xoffset=-3   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=38      x=0    y=370  width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=39      x=490  y=429  width=21   height=22   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=75   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=75   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=43      x=454  y=429  width=36   height=29   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=44      x=80   y=473  width=29   height=22   xoffset=-3   yoffset=49   xadvance=35   page=0    chnl=0 
char id=45      x=130  y=473  width=36   height=14   xoffset=-3   yoffset=26   xadvance=42   page=0    chnl=0 
char id=46      x=109  y=473  width=21   height=14   xoffset=-3   yoffset=49   xadvance=27   page=0    chnl=0 
char id=47      x=51   y=370  width=44   height=52   xoffset=-3   yoffset=11   xadvance=80   page=0    chnl=0 
char id=48      x=315  y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=49      x=413  y=252  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=50      x=457  y=252  width=51   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=51      x=0    y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=52      x=44   y=311  width=51   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=53      x=95   y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=54      x=139  y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=55      x=183  y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=56      x=227  y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=57      x=271  y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=58      x=433  y=429  width=21   height=29   xoffset=-3   yoffset=34   xadvance=27   page=0    chnl=0 
char id=59      x=404  y=429  width=29   height=37   xoffset=-10  yoffset=34   xadvance=28   page=0    chnl=0 
char id=60      x=424  y=311  width=36   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=61      x=0    y=473  width=36   height=29   xoffset=-3   yoffset=26   xadvance=42   page=0    chnl=0 
char id=62      x=460  y=311  width=36   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=63      x=380  y=311  width=44   height=59   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=64      x=225  y=0    width=74   height=74   xoffset=-3   yoffset=4    xadvance=72   page=0    chnl=0 
char id=65      x=384  y=0    width=67   height=59   xoffset=-4   yoffset=4    xadvance=64   page=0    chnl=0 
char id=66      x=451  y=0    width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=67      x=0    y=75   width=44   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=68      x=44   y=75   width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=69      x=103  y=75   width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=70      x=154  y=75   width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=71      x=205  y=75   width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=72      x=256  y=75   width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=73      x=315  y=75   width=36   height=59   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=74      x=351  y=75   width=45   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=75      x=396  y=75   width=67   height=59   xoffset=-4   yoffset=4    xadvance=64   page=0    chnl=0 
char id=76      x=0    y=134  width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=77      x=51   y=134  width=74   height=59   xoffset=-3   yoffset=4    xadvance=72   page=0    chnl=0 
char id=78      x=125  y=134  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=79      x=184  y=134  width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=80      x=235  y=134  width=52   height=59   xoffset=-4   yoffset=4    xadvance=49   page=0    chnl=0 
char id=81      x=299  y=0    width=51   height=67   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=82      x=287  y=134  width=60   height=59   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=83      x=347  y=134  width=51   height=59   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=84      x=398  y=134  width=67   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=85      x=0    y=193  width=67   height=59   xoffset=-4   yoffset=4    xadvance=64   page=0    chnl=0 
char id=86      x=67   y=193  width=67   height=59   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=87      x=134  y=193  width=89   height=59   xoffset=-4   yoffset=4    xadvance=79   page=0    chnl=0 
char id=88      x=223  y=193  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=89      x=282  y=193  width=60   height=59   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=90      x=342  y=193  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=91      x=58   y=0    width=29   height=75   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=92      x=95   y=370  width=44   height=52   xoffset=-3   yoffset=11   xadvance=80   page=0    chnl=0 
char id=93      x=87   y=0    width=29   height=75   xoffset=-3   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=94      x=350  y=0    width=34   height=66   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=95      x=130  y=473  width=36   height=14   xoffset=-3   yoffset=49   xadvance=34   page=0    chnl=0 
char id=96      x=496  y=193  width=14   height=14   xoffset=72   yoffset=49   xadvance=79   page=0    chnl=0 
char id=97      x=139  y=370  width=59   height=44   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=98      x=401  y=193  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=99      x=198  y=370  width=44   height=44   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=252  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=101     x=242  y=370  width=51   height=44   xoffset=-3   yoffset=19   xadvance=49   page=0    chnl=0 
char id=102     x=116  y=0    width=44   height=74   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=103     x=59   y=252  width=59   height=59   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=104     x=118  y=252  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=105     x=463  y=75   width=36   height=59   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=106     x=160  y=0    width=44   height=74   xoffset=-10  yoffset=4    xadvance=35   page=0    chnl=0 
char id=107     x=177  y=252  width=59   height=59   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=108     x=465  y=134  width=44   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=109     x=293  y=370  width=81   height=44   xoffset=-3   yoffset=19   xadvance=79   page=0    chnl=0 
char id=110     x=374  y=370  width=59   height=44   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=111     x=433  y=370  width=59   height=44   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=112     x=236  y=252  width=59   height=59   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=113     x=295  y=252  width=59   height=59   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=114     x=0    y=429  width=44   height=44   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=115     x=44   y=429  width=51   height=44   xoffset=-3   yoffset=19   xadvance=49   page=0    chnl=0 
char id=116     x=460  y=193  width=36   height=59   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=117     x=95   y=429  width=59   height=44   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=118     x=154  y=429  width=59   height=44   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=119     x=213  y=429  width=81   height=44   xoffset=-3   yoffset=19   xadvance=79   page=0    chnl=0 
char id=120     x=294  y=429  width=59   height=44   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=121     x=354  y=252  width=59   height=59   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=122     x=353  y=429  width=51   height=44   xoffset=-3   yoffset=19   xadvance=49   page=0    chnl=0 
char id=123     x=424  y=311  width=36   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=124     x=204  y=0    width=21   height=74   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=125     x=460  y=311  width=36   height=59   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
kernings count=0
