info face="Berlin Sans FB Demi Bold" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=96 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlinsans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=24   page=0    chnl=0 
char id=33      x=490  y=0    width=21   height=63   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=34      x=415  y=440  width=32   height=26   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=35      x=433  y=0    width=57   height=67   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=36      x=393  y=0    width=40   height=67   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=37      x=195  y=273  width=69   height=59   xoffset=-2   yoffset=21   xadvance=69   page=0    chnl=0 
char id=38      x=0    y=147  width=58   height=64   xoffset=0    yoffset=16   xadvance=61   page=0    chnl=0 
char id=39      x=347  y=440  width=19   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=81   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=41      x=34   y=0    width=33   height=81   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=42      x=196  y=440  width=37   height=38   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=43      x=154  y=440  width=42   height=44   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=44      x=279  y=440  width=28   height=32   xoffset=-4   yoffset=57   xadvance=27   page=0    chnl=0 
char id=45      x=0    y=484  width=35   height=22   xoffset=0    yoffset=40   xadvance=39   page=0    chnl=0 
char id=46      x=447  y=440  width=25   height=26   xoffset=-1   yoffset=53   xadvance=27   page=0    chnl=0 
char id=47      x=332  y=0    width=31   height=68   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=48      x=278  y=335  width=53   height=57   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=49      x=444  y=273  width=29   height=57   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=50      x=0    y=335  width=47   height=57   xoffset=-3   yoffset=23   xadvance=46   page=0    chnl=0 
char id=51      x=378  y=335  width=44   height=56   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=52      x=47   y=335  width=48   height=57   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=53      x=422  y=335  width=44   height=56   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=54      x=95   y=335  width=48   height=57   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=55      x=143  y=335  width=43   height=57   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=56      x=186  y=335  width=44   height=57   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0 
char id=57      x=230  y=335  width=48   height=57   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=58      x=485  y=392  width=22   height=42   xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=59      x=473  y=273  width=27   height=52   xoffset=-6   yoffset=37   xadvance=24   page=0    chnl=0 
char id=60      x=212  y=392  width=34   height=47   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=61      x=307  y=440  width=40   height=31   xoffset=-1   yoffset=35   xadvance=43   page=0    chnl=0 
char id=62      x=82   y=392  width=34   height=48   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=63      x=328  y=147  width=38   height=63   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=64      x=184  y=81   width=56   height=65   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=65      x=58   y=147  width=62   height=63   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=66      x=366  y=147  width=53   height=62   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0 
char id=67      x=35   y=81   width=54   height=65   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=68      x=419  y=147  width=57   height=62   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=211  width=47   height=62   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=70      x=120  y=147  width=47   height=63   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=71      x=240  y=81   width=60   height=64   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0 
char id=72      x=47   y=211  width=58   height=62   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=73      x=476  y=147  width=22   height=62   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=74      x=259  y=0    width=29   height=71   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=75      x=105  y=211  width=55   height=62   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=160  y=211  width=45   height=62   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=77      x=300  y=81   width=64   height=64   xoffset=1    yoffset=15   xadvance=70   page=0    chnl=0 
char id=78      x=167  y=147  width=58   height=63   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=79      x=89   y=81   width=62   height=65   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=80      x=205  y=211  width=55   height=62   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=81      x=197  y=0    width=62   height=73   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=82      x=260  y=211  width=54   height=62   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=83      x=0    y=81   width=35   height=66   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=84      x=314  y=211  width=49   height=62   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0 
char id=85      x=225  y=147  width=53   height=63   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=86      x=363  y=211  width=54   height=62   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=87      x=417  y=211  width=77   height=62   xoffset=0    yoffset=16   xadvance=80   page=0    chnl=0 
char id=88      x=0    y=273  width=51   height=62   xoffset=0    yoffset=16   xadvance=55   page=0    chnl=0 
char id=89      x=51   y=273  width=53   height=62   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=90      x=104  y=273  width=45   height=62   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=91      x=132  y=0    width=32   height=77   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=92      x=363  y=0    width=30   height=67   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=93      x=164  y=0    width=33   height=77   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=94      x=233  y=440  width=46   height=37   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=95      x=35   y=484  width=44   height=17   xoffset=-4   yoffset=77   xadvance=41   page=0    chnl=0 
char id=96      x=472  y=440  width=30   height=23   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=97      x=116  y=392  width=50   height=47   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=98      x=364  y=81   width=50   height=64   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=99      x=0    y=392  width=38   height=48   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=100     x=414  y=81   width=50   height=64   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=101     x=38   y=392  width=44   height=48   xoffset=-1   yoffset=32   xadvance=45   page=0    chnl=0 
char id=102     x=151  y=81   width=33   height=65   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=103     x=331  y=335  width=47   height=56   xoffset=-2   yoffset=33   xadvance=49   page=0    chnl=0 
char id=104     x=464  y=81   width=46   height=64   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=105     x=172  y=273  width=23   height=61   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=106     x=288  y=0    width=27   height=71   xoffset=-4   yoffset=18   xadvance=27   page=0    chnl=0 
char id=107     x=278  y=147  width=50   height=63   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=108     x=149  y=273  width=23   height=62   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=109     x=246  y=392  width=69   height=46   xoffset=0    yoffset=32   xadvance=74   page=0    chnl=0 
char id=110     x=315  y=392  width=47   height=46   xoffset=-1   yoffset=32   xadvance=50   page=0    chnl=0 
char id=111     x=166  y=392  width=46   height=47   xoffset=-2   yoffset=32   xadvance=46   page=0    chnl=0 
char id=112     x=264  y=273  width=50   height=58   xoffset=0    yoffset=32   xadvance=53   page=0    chnl=0 
char id=113     x=314  y=273  width=49   height=58   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=114     x=362  y=392  width=34   height=46   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=115     x=466  y=335  width=31   height=49   xoffset=-2   yoffset=31   xadvance=32   page=0    chnl=0 
char id=116     x=363  y=273  width=35   height=58   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=117     x=438  y=392  width=47   height=44   xoffset=0    yoffset=34   xadvance=51   page=0    chnl=0 
char id=118     x=0    y=440  width=46   height=44   xoffset=-1   yoffset=34   xadvance=48   page=0    chnl=0 
char id=119     x=46   y=440  width=65   height=44   xoffset=-2   yoffset=34   xadvance=65   page=0    chnl=0 
char id=120     x=111  y=440  width=43   height=44   xoffset=-2   yoffset=34   xadvance=43   page=0    chnl=0 
char id=121     x=398  y=273  width=46   height=57   xoffset=-1   yoffset=34   xadvance=47   page=0    chnl=0 
char id=122     x=396  y=392  width=42   height=45   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=123     x=67   y=0    width=33   height=80   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=124     x=315  y=0    width=17   height=68   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=125     x=100  y=0    width=32   height=80   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=126     x=366  y=440  width=49   height=29   xoffset=-2   yoffset=36   xadvance=48   page=0    chnl=0 
kernings count=0
